<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin:0
    }

    input {
      writing-mode: horizontal-tb !important;
      font-style: ;
      font-variant-ligatures: ;
      font-variant-caps: ;
      font-variant-numeric: ;
      font-variant-east-asian: ;
      font-variant-alternates: ;
      font-weight: ;
      font-stretch: ;
      font-size: ;
      font-family: ;
      font-optical-sizing: ;
      font-kerning: ;
      font-feature-settings: ;
      font-variation-settings: ;
      text-rendering: auto;
      color: fieldtext;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      appearance: auto;
      -webkit-rtl-ordering: logical;
      cursor: text;
      background-color: field;
      margin: 0px 0px 9px;
      padding: 4px 4px 4px 33px;
      border-width: 2px;
      border-style: inset;
      border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
      border-image: initial;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #0f8bc0;
      font-family: "helvetica neue", arial, sans-serif;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    li a:hover:not(.active) {
      background-color: #0c6185;
    }

    li a.active {
      color: #fff;
      background-color: #0c618500;
    }

    .logo {
      width: 47px;
      top: 12px;
      left: 10px;
      position: relative;
    }

    textarea {
      padding: 4px;

    }

    .box .box-head {
      border: solid;
      padding: 7px 20px;
      position: relative;
      overflow: hidden;
      border-top: 1px solid #fff;
      -webkit-border-radius: 10px;
    }

    h2 {
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    .box .box-content {
      background: #fff;
      border-top: 1px solid #e0e0e0;
      position: relative;
    }

    .tabs-content {
      min-height: 400px;
      width: 800px;
      padding: 10px 20px 0 20px;
      margin-left: 250px;
    }

    div {
      display: block;
    }

    html {
      color: #211922;
      font-family: "helvetica neue", arial, sans-serif;
      font-size: 13px;
    }

    body.password-reset form {
      margin-top: 25px;
    }

    .tabs-content form {
      padding-bottom: 10px;
    }

    form {
      margin: 0;
    }

    body.password-reset .separator {
      float: left;
      margin: 50px 30px;
    }
    
  </style>
</head>

<body>
  <ul>
    
    <li><img src="logo_sm.png" alt="logo_sm.png" style="position:inherit; left:20px; top:20px"><a class="active logo" href="https://scratch.mit.edu/" ;
        style="position:absolute;position:left">
      </a></li>
    <li><a href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">Create</a></li>
    <li><a href="https://scratch.mit.edu/explore/projects/all">Explore</a></li>
    <li><a href="https://scratch.mit.edu/ideas">Ideas</a></li>
    <li><a href="https://scratch.mit.edu/about/">About</a></li>
    <input id="search-input" type="text" placeholder="Search" name="q" fdprocessedid="f6o40r">
    <li><a href="https://scratch.mit.edu/join/" style="position:relative;">Join Scratch</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D">Sign in</a></li>

  </ul>
  <div class="box-content tabs-content" ; style="border:solid; border-radius: 25px">
    <p class="bold-text free-text">Whoops, forget your password or username?</p>
    <p class="free-text">No problem, just enter your username or your email and we will send you an email with
      instructions to reset your password.</p>
    <form id="password-reset" class="reset-password" method="post">
      <div class="input-col">
        <label for="username">Enter Username</label>
        <input id="id_username" maxlength="254" name="username" type="text">
      </div>
      <div class="separator bold-front">or</div>
      <div class="input-col">
        <label for="email">Email address you registered with</label>
        <input id="id_email" maxlength="254" name="email" type="email">
        <div class="input-message"></div>
        <button class="input-col input-col-start" type="submit">Send me a password reset link!</button>
      </div>
    </form>
  </div>
</body>

</html>